{
  "name": "@multiterm/rue-source",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiterm/rue.git"
  },
  "packageManager": "pnpm@11.4.0",
  "devDependencies": {
    "@multiterm/release": "0.4.1-b.23",
    "@multiterm/rune": "0.4.1-b.17",
    "@playwright/test": "catalog:",
    "@sandblocks/cli": "0.6.8",
    "@sandblocks/sdk": "0.6.8",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "4.1.11",
    "prettier": "^3.8.3",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
